server.port: 8081

spring.datasource.url: jdbc:mysql://localhost:3306/root
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernet.dialect: org.hibernet.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

spring.cloud.compatibility-verifier.enabled=false

spring.application.name: USER_SERVICE
